@-webkit-keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-130%);
            transform: translateX(-130%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    -webkit-transform: translateX(-130%);
            transform: translateX(-130%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease-in 1 forwards;
          animation: fadeIn 0.5s ease-in 1 forwards;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;
}

section h2 {
  font-size: 3rem;
}

section p {
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
  height: 100vh;
}

body h1, body h2, body h3, body h4 {
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.7);
  border-bottom: 4px solid #f70f92;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f70f92;
}

.navbar a:hover {
  color: #290057;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li.active a {
  padding: 0.5rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
  color: #290057;
}

section#home {
  background: url("./images/assets/3px-tile.png") repeat center;
  background-color: #f70f92;
}

section#home .welcome {
  background: url("./images/assets/3px-tile.png") no-repeat center center/cover;
  max-width: 80%;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #f0d7a6;
  -webkit-animation: 1s ease-out 0s 1 slideInFromLeft;
          animation: 1s ease-out 0s 1 slideInFromLeft;
}

section#home .welcome.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

section#home .welcome .home-img {
  height: 350px;
  width: 350px;
  border: 10px solid #f0d7a6;
  border-radius: 50%;
}

section#home .welcome .welcome-msg {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

section#about {
  height: 100vh;
}

section#about .about-content {
  padding: 3px;
  width: 85%;
  height: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section#about .about-content blockquote {
  font-size: 2.3em;
  width: 30%;
  margin-top: 17%;
  position: absolute;
}

section#about .about-content blockquote span {
  width: 100%;
  background: #290057;
  display: block;
  height: 5px;
  margin-top: 20px;
}

section#about .about-content img {
  position: absolute;
}

section#about .about-content img:nth-of-type(1) {
  width: 40%;
  right: 0;
  top: 20%;
}

section#about .about-content img:nth-of-type(2) {
  width: 25%;
  right: 40%;
  top: 29%;
  margin-top: 15%;
}

section#about .about-content #box {
  width: 100px;
  height: 100px;
  position: absolute;
  border: 5px solid #f0d7a6;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

section#services {
  padding: 20px 10%;
  background: url("./images/assets/hair-salon.jpeg") no-repeat fixed center center/cover;
}

section#services h1 {
  margin-bottom: 40px;
  padding: 30px;
  color: #f0d7a6;
  background-color: rgba(247, 15, 146, 0.9);
  border-bottom: 10px solid #290057;
}

section#services h2 {
  font-size: 2rem;
}

section#services p {
  font-size: 1.2rem;
}

section#services .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

section#services .services .service {
  padding: 6px;
  background-color: rgba(240, 215, 166, 0.8);
  color: #290057;
  border-bottom: 10px solid #290057;
}

section#galleries {
  color: #290057;
  min-height: 100vh;
}

section#galleries .galleries {
  margin: 20px;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section#galleries .galleries .gallery-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

section#galleries .galleries .gallery-container img {
  width: 100%;
}

section#galleries .galleries .gallery-container .gallery-main-img {
  margin-right: 20px;
  padding: 0;
  width: 30%;
}

section#galleries .galleries .gallery-container .gallery-main-img img {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
}

section#galleries .galleries .gallery-container .gallery-imgs {
  width: 55%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

section#contact {
  background-color: #333;
  color: #f0d7a6;
}

section#contact .contact-form {
  width: 50%;
  display: -ms-grid;
  display: grid;
  grid-template: 'top1 top2' 'two1 two2' 'bot bot' 'bot bot' 'bot bot' 'bot bot' 'but but';
}

section#contact .contact-form #firstName {
  grid-area: top1;
}

section#contact .contact-form #lastName {
  grid-area: top2;
}

section#contact .contact-form #phone {
  grid-area: two1;
}

section#contact .contact-form #email {
  grid-area: two2;
}

section#contact .contact-form #message {
  grid-area: bot;
}

section#contact .contact-form #button {
  grid-area: but;
}
/*# sourceMappingURL=style.css.map */